ENV=development
NOTION_DATABASE_ID=********    # 数据库ID
NOTION_TOKEN=ntn_*********** # token

FANJIAO_SALT=**
FANJIAO_BASE_URL=******
FANJIAO_CV_BASE_URL=*******

# Webhook 安全设置
API_KEY=your_secure_api_key_here   # 用于验证 webhook 请求的安全密钥, 加上之后他人就不能随意请求了